alias.url = (
	"/rt/NoAuth/images/" => "/usr/share/rt/html/NoAuth/images/",
)

$HTTP["url"] !~ "^/rt/NoAuth/images/" {
	fastcgi.debug = 1
	fastcgi.server = (
		"/rt/" => (
			"rt" => (
				"port"        => "9000",
				"bin-path"    => "/usr/sbin/rt-server.fcgi",
				"check-local" => "disable",
				"disable-time" => 0,
				"min-procs" => 2,
				"max-procs" => 5,
				"fix-root-scriptname" => "enable",
				)
		       )
		)
}
