# $Id$
# this config file enables RT in http://host/rt/

PerlModule Apache2
PerlModule Apache::compat
PerlModule Apache::DBI

RewriteEngine On
#RewriteLogLevel 9
#RewriteLog /var/log/httpd/rewrite.log
RewriteCond %{REQUEST_URI}  ^/rt/
RewriteRule ^(.*)/$         $1/index.html [PT,NS]

Alias /rt "/usr/share/rt/html"

<Directory "/usr/share/rt/html">
    AddDefaultCharset UTF-8

    PerlSetVar MasonArgsMethod CGI

        SetHandler modperl
        PerlResponseHandler Plack::Handler::Apache2
        PerlSetVar psgi_app /usr/sbin/rt-server
        <Perl>
                use Plack::Handler::Apache2;
                Plack::Handler::Apache2->preload("/usr/sbin/rt-server");
        </Perl>

</Directory>

# vim: filetype=apache ts=4 sw=4 et
