# $Id$
# this config file enables RT in a VirtualHost

<VirtualHost your.ip.address>
    ServerName your.rt.server.hostname
    DocumentRoot /usr/share/rt/html

    AddDefaultCharset UTF-8

    # these four lines apply to Apache2+mod_perl2 only:
    PerlSetVar MasonArgsMethod CGI
    PerlModule Apache2 Apache::compat
    RewriteEngine On
    RewriteRule ^(.*)/$ $1/index.html

    PerlModule Apache::DBI

    <Location />
        SetHandler modperl
        PerlResponseHandler Plack::Handler::Apache2
        PerlSetVar psgi_app /usr/sbin/rt-server
     </Location>
        <Perl>
                use Plack::Handler::Apache2;
                Plack::Handler::Apache2->preload("/usr/sbin/rt-server");
        </Perl>
</VirtualHost>

# vim: filetype=apache ts=4 sw=4 et
