# $Id$
# this config file enables RT in http://host/rt/

PerlModule Apache2
PerlModule Apache::compat
PerlModule Apache::DBI
PerlRequire /usr/bin/webmux.pl

RewriteEngine On
#RewriteLogLevel 9
#RewriteLog /var/log/httpd/rewrite.log
RewriteCond %{REQUEST_URI}  ^/rt/
RewriteRule ^(.*)/$         $1/index.html [PT,NS]

Alias /rt "/usr/share/rt3/html"

<Directory "/usr/share/rt3/html">
    AddDefaultCharset UTF-8

    PerlSetVar MasonArgsMethod CGI

    SetHandler perl-script
    PerlHandler RT::Mason
</Directory>

# vim: filetype=apache ts=4 sw=4 et
